*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #23e3c9;
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr  1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    margin-left: 10px;
    grid-column: 2/3;
    font-size: 24px;
}
.hamburger{
    justify-self: self-end;
}
section{
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    
}
.hero{
    height: 70%;
    width: 100vw;
    position: relative;
}
.hero>img{
    height: 100%;
    width: 100%;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}
.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 50px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}
.hero::after{
    content: '';
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.2;
}